# zsoft-faktura-git

Faktura/: pom.xml
Faktura/src/main/java/no/zsoft/faktura/config/: ApplicationConfig.java  WebConfig.java
Faktura/src/main/java/no/zsoft/faktura/domain/: User.java
Faktura/src/main/java/no/zsoft/faktura/repository/: UserRepository.java  UserRepositoryImpl.java
Faktura/src/main/java/no/zsoft/faktura/service/: UserService.java
Faktura/src/main/java/no/zsoft/multitenant/hibernate/: MultiTenantConnectionProviderImpl.java  MultiTenantIdentifierResolver.java
Faktura/src/main/java/no/zsoft/multitenant/security/: TenantAwareUserDetailService.java  TenantSecurityContextFilter.java  ThreadLocalContextUtil.java
Faktura/src/main/resources/: application-context-havale.xml  data-access-config.xml  fileCopyDemo-binary.xml  hibernate.cfg.xml  import.sql  jdbc.properties  log4j.properties  login.sql  messages.properties  rebel.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
Faktura/src/main/resources/old-config/: data-access-config2_old.xml  data-access-config_old.xml  security-config_old.xml
Faktura/src/main/webapp/: index.html
Faktura/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Faktura/src/main/webapp/WEB-INF/flows/welcome/: start.xhtml  welcome-flow.xml
Faktura/src/main/webapp/WEB-INF/layouts/: menu.xhtml  standard.xhtml
Faktura/src/main/webapp/WEB-INF/pages/: accessdenied.xhtml  intro.xhtml  login.xhtml  logoutSuccess.xhtml
Faktura/src/main/webapp/css/: style.css
Faktura/src/main/webapp/images/: ims.xls
Faktura/src/main/webapp/resources/css/: standard.css
Faktura/src/test/java/: ClientMultipartFormPost.java  Filesender.java  Reverse.java
Faktura/src/test/java/no/zsoft/faktura/: HibernateTest.java
