jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url.arash=jdbc:mysql://localhost/ims?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.url.mehdi=jdbc:mysql://localhost/mehdi?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jpa.database=MYSQL
jdbc.username=root
jdbc.password=
jpa.showSql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

