log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Enable web flow logging
log4j.category.org.springframework.webflow=INFO
log4j.category.org.springframework.faces=INFO
log4j.category.org.springframework.binding=INFO
log4j.category.org.springframework.transaction=INFO
log4j.category.org.springframework.security=INFO
log4j.category.org.springframework.web=INFO
log4j.category.no.zsoft=DEBUG
log4j.category.org.primefaces=DEBUG